@use '../abstract' as a;

.details {
  position: relative;
  color: var(--clr-white);
  padding: 2rem;
  background: var(--clr-background-light);
  height: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;

  &-container {
    max-width: 70rem;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    justify-items: center;
  }

  &-title {
    text-shadow: var(--text-shadow);
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--clr-main);
  }

  &-btn {
    &::after {
      color: var(--clr-main);
      content: 'Back';
      position: absolute;
      z-index: 10;
      top: -2rem;
      left: 0;
      font-size: 1.5rem;
      opacity: 0;
      visibility: hidden;
    }
    
    position: absolute;
    left: 2rem;
    top: 2rem;
    font-size: 2.4rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--clr-white);

    &:hover:after {
      opacity: 1;
      visibility: visible;
    }
  }
}

// BANNER
.banner {
  width: 90%;

  figure {
    position: relative;
    width: 100%;
    height: 40rem;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      // object-position: bottom;
    }
    h2 {
      position: absolute;
      text-transform: uppercase;
      background: linear-gradient(90deg, rgba(214,135,6,1) 0%, rgba(185,96,24,1) 100%);
      box-shadow: 5px 5px 5px 0px rgba(25, 28, 23, 0.30);
      text-shadow: var(--text-shadow);
      padding: 2rem;
      bottom: 0;
      left: 50%;
      text-align: center;
      transform: translateX(-50%) skewX(10deg);
    }
  }

  @media screen and (max-width: 46.875em) {
    h2 {
      font-size: 2.4rem;
    }
  }
  @media screen and (max-width: a.$bp-mobile) {
    h2 {
      font-size: 2rem;
    }
  }
  @media screen and (max-width: 31.875em) {
    h2 {
      font-size: 1.8rem;
      width: 60%;
      text-align: center;
    }
  }
}

// SERVING
.servings {
  padding: 5rem 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.8rem;

  &--descrpt {
    width: 60%;
    display: flex;
    justify-content: space-between;

    .fa-clock, .fa-people-arrows {
      color: var(--clr-main);
      stroke: var(--clr-main);
    }

    p {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    P:last-child span{
      font-size: 1.4rem;
      color: var(--clr-main);
      border: 2px solid var(--clr-main);
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      cursor: pointer;
      transition: all .2s;

      &:hover {
        transform: translateY(-1px);
      }
    }
  }

  @media screen and (max-width: a.$bp-mobile) {
    width: 80%;

    &--descrpt {
      width: 70%;
    }
  }
  @media screen and (max-width: 28.125em) {
    flex-wrap: wrap;
    gap: 2rem;
    &--descrpt {
      width: 100%;
    }
    button {
      display: block;
      margin: 0 auto;
    }
  }
}

// INGREDIENTS
.ingredients {
  width: 100%;
  padding: 2rem 0;
  
  h2 {
    color: var(--clr-main);
    text-align: center;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  &-el {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    span {
      color: var(--clr-main);
      align-self: flex-start;
    }
  }

  @media screen and (max-width: 37.5em) {
    &-list {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
}

// DIRECTIONS
.directions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 5rem 0 3rem 0;

  p {
    margin-bottom: 3rem;
  }
}