@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=McLaren&display=swap");
:root {
  --clr-background: linear-gradient(90deg, rgba(100,92,84,1) 46%, rgba(75,69,63,1) 71%);
  --clr-background-light: #6f6a65;
  --font-primary: "Rubik", sans-serif;
  --font-logo: "McLaren", sans-serif;
  --clr-main: #d68706;
  --clr-main-1: #b96018;
  --clr-white: #ffffff;
  --clr-light-1: #e5e1dd;
  --clr-light-2: #cecbc7;
  --clr-dark-grey: #4b453f;
  --clr-black: #000;
  --clr-dark-1: #333;
  --clr-grey-2: #555555;
  --clr-grey-3: #eeeeee;
  --text-shadow: .2rem .2rem .4rem rgba(0, 0, 0, .2);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media screen and (max-width: 56.25em) {
  html {
    font-size: 56.25%;
  }
}
@media screen and (max-width: 43.75em) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 31.875em) {
  html {
    font-size: 43.75%;
  }
}

body {
  font-family: var(--font-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: 400;
  min-height: 100vh;
  color: var(--clr-grey-2);
  background: var(--clr-background);
  line-height: 1.5;
}

#root {
  box-shadow: 0.3rem 0.3rem 2rem rgba(10, 14, 17, 0.2);
  height: 95vh;
  width: 100rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
@media screen and (max-width: 68.75em) {
  #root {
    height: 100vh;
    width: 100%;
  }
}

.load {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  color: #fff;
}

.nav {
  background: var(--clr-light-1);
  padding: 0 0 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1px;
}
@media screen and (max-width: 37.5em) {
  .nav {
    flex-wrap: wrap;
    padding-bottom: 2rem;
  }
}
.nav-logo {
  font-family: var(--font-logo);
  color: var(--clr-dark-1);
  font-style: italic;
  cursor: pointer;
}
.nav-form {
  display: flex;
  width: 40%;
  box-shadow: 2px 2px 5px rgba(5, 12, 25, 0.3);
  border-radius: 10rem;
}
@media screen and (max-width: 37.5em) {
  .nav-form {
    order: 1;
    width: 100%;
    margin-right: 2rem;
  }
}
.nav-form input {
  width: 100%;
  margin-right: -3rem;
  border: none;
  background: var(--clr-white);
  padding: 1rem 2rem;
  font-family: inherit;
  font-size: inherit;
  color: var(--clr-grey-2);
  border-radius: 10rem;
}
.nav-form input:focus {
  outline: none;
}
.nav-menu {
  display: flex;
  align-items: center;
}
.nav-results {
  padding: 3rem 2rem;
}
.nav-results:hover {
  background: var(--clr-light-2);
}
.nav-bookmarks {
  padding: 3rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
.nav-bookmarks .fa-bookmark {
  color: var(--clr-main);
}
.nav-bookmarks:hover {
  background: var(--clr-light-2);
}

.btn {
  background: linear-gradient(90deg, rgb(214, 135, 6) 0%, rgb(185, 96, 24) 100%);
  color: var(--clr-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.3rem 3.2rem;
  border: none;
  border-radius: 10rem;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 5;
  transition: all 0.2s;
}
.btn:hover {
  transform: scale(1.1);
}
.btn--direction:link, .btn--direction:visited {
  text-decoration: none;
}

.bookmark {
  position: absolute;
  width: 30rem;
  padding: 4rem 0 2rem 0;
  background-color: var(--clr-light-1);
  right: 0;
  z-index: 10;
}
.bookmark-close {
  position: absolute;
  text-align: right;
  display: block;
  font-weight: 600;
  margin: 0 0 2rem 0;
  cursor: pointer;
  right: 2rem;
  top: 0.6rem;
}
.bookmark-text {
  padding: 0 2rem;
  font-size: 1.6rem;
}
.bookmark-list {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.bookmark-el a {
  padding: 1rem 3rem;
  display: flex;
  gap: 2rem;
  text-decoration: none;
}
.bookmark-el a:hover, .bookmark-el a:active {
  background: var(--clr-light-2);
}
.bookmark-el a figure {
  width: 5rem;
  height: 5rem;
}
.bookmark-el a figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.bookmark-el h4 {
  color: var(--clr-main);
  font-size: 1.6rem;
}
.bookmark-el p {
  color: var(--clr-grey-2);
  text-transform: uppercase;
  font-size: 1.2rem;
}

.main {
  position: relative;
  font-size: 1.8rem;
}

.recipes {
  color: var(--clr-white);
  padding: 2rem;
  background: var(--clr-background-light);
  height: 100%;
}
.recipes-text {
  text-align: center;
}
.recipes-results {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.recipes-list:hover img {
  filter: brightness(50%);
  transform: scale(1.1);
}
.recipes-list figure {
  border-radius: 0.7rem;
  width: 18rem;
  height: 22rem;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 5px 0px rgba(29, 30, 27, 0.3);
  box-shadow: 5px 5px 5px rgba(75, 69, 63, 0.3);
  border: 1px solid #e0dedd;
}
.recipes-list figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s;
  filter: brightness(85%);
}
.recipes-list figure figcaption {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.recipes-list figure figcaption h4 {
  color: var(--clr-main);
  color: #fff;
  text-shadow: 0.4rem 0.4rem 1rem rgba(0, 0, 0, 0.6);
}
.recipes-list figure figcaption p {
  font-size: 1.4rem;
  color: var(--clr-main);
  color: #f5e2c3;
  text-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.4);
  font-weight: 500;
}
.recipes-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.recipes-btns {
  position: relative;
  width: 100%;
  padding: 5rem 0;
  margin-top: auto;
}
.recipes-btns button {
  position: absolute;
  bottom: 2rem;
}

.footer {
  color: #e0dedd;
  padding: 3rem 0;
  background: #5a534c;
  text-align: center;
}
.footer a:link, .footer a:visited {
  color: #e0dedd;
  text-decoration: none;
}
.footer a:hover, .footer a:active {
  text-decoration: underline;
}

.details {
  position: relative;
  color: var(--clr-white);
  padding: 2rem;
  background: var(--clr-background-light);
  height: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
}
.details-container {
  max-width: 70rem;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  justify-items: center;
}
.details-title {
  text-shadow: var(--text-shadow);
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--clr-main);
}
.details-btn {
  position: absolute;
  left: 2rem;
  top: 2rem;
  font-size: 2.4rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--clr-white);
}
.details-btn::after {
  color: var(--clr-main);
  content: "Back";
  position: absolute;
  z-index: 10;
  top: -2rem;
  left: 0;
  font-size: 1.5rem;
  opacity: 0;
  visibility: hidden;
}
.details-btn:hover:after {
  opacity: 1;
  visibility: visible;
}

.banner {
  width: 90%;
}
.banner figure {
  position: relative;
  width: 100%;
  height: 40rem;
}
.banner figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner figure h2 {
  position: absolute;
  text-transform: uppercase;
  background: linear-gradient(90deg, rgb(214, 135, 6) 0%, rgb(185, 96, 24) 100%);
  box-shadow: 5px 5px 5px 0px rgba(25, 28, 23, 0.3);
  text-shadow: var(--text-shadow);
  padding: 2rem;
  bottom: 0;
  left: 50%;
  text-align: center;
  transform: translateX(-50%) skewX(10deg);
}
@media screen and (max-width: 46.875em) {
  .banner h2 {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 37.5em) {
  .banner h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 31.875em) {
  .banner h2 {
    font-size: 1.8rem;
    width: 60%;
    text-align: center;
  }
}

.servings {
  padding: 5rem 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 1.8rem;
}
.servings--descrpt {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
.servings--descrpt .fa-clock, .servings--descrpt .fa-people-arrows {
  color: var(--clr-main);
  stroke: var(--clr-main);
}
.servings--descrpt p {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.servings--descrpt P:last-child span {
  font-size: 1.4rem;
  color: var(--clr-main);
  border: 2px solid var(--clr-main);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.servings--descrpt P:last-child span:hover {
  transform: translateY(-1px);
}
@media screen and (max-width: 37.5em) {
  .servings {
    width: 80%;
  }
  .servings--descrpt {
    width: 70%;
  }
}
@media screen and (max-width: 28.125em) {
  .servings {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .servings--descrpt {
    width: 100%;
  }
  .servings button {
    display: block;
    margin: 0 auto;
  }
}

.ingredients {
  width: 100%;
  padding: 2rem 0;
}
.ingredients h2 {
  color: var(--clr-main);
  text-align: center;
}
.ingredients-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.ingredients-el {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.ingredients-el span {
  color: var(--clr-main);
  align-self: flex-start;
}
@media screen and (max-width: 37.5em) {
  .ingredients-list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.directions {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 5rem 0 3rem 0;
}
.directions p {
  margin-bottom: 3rem;
}

/*# sourceMappingURL=App.css.map */
